BeehiveManagementSystem/MainWindow.xaml

<Window x:Class="BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="Behive Management System" Height="325" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Job Assignment" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <Label Grid.Column="1" Content="Queen's Report" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="74,36,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="201" Grid.RowSpan="2" Width="179"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20,0">
            <ComboBox x:Name="jobSelector" Width="185" FontSize="18" Margin="0,0,0,20" SelectedIndex="0">
                <ListBoxItem Content="Nectar Collector"/>
                <ListBoxItem Content="Honey Manufacturer"/>
                <ListBoxItem Content="Egg Care"/>
            </ComboBox>
            <Button Content="Assign this job to a bee" FontSize="18" Click="AssignJob_Click"/>
        </StackPanel>
        <Button Content="Work the next shift" HorizontalAlignment="Left" Margin="20" Grid.Row="2" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
